@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css)

.intro_txt
  color: #FFFFFB !important
  

.left
  margin-left: -50vw !important
  text-align: "left|right|center|justify" !important

.right
  margin-left: 40vw !important
  text-align: "right|left|center|justify" !important

.title 
  font-family: 'cwTeXMing', serif !important

h4 
  font-size: 0.66em !important

h5
  font-size: 0.6em !important

p
  font-size: 0.51em !important

li 
  color: #373C38 !important
  font-size: 1em !important
